spring.datasource.url=jdbc:mysql://pucsi.mysql.database.azure.com:3306/cutgastos
spring.datasource.username=pucsi@pucsi
spring.datasource.password=Sistemas123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
